# Ar_Dis

./: build.gradle  local.properties  settings.gradle
Ar/: build.gradle  settings.gradle
Ar/WorldAR_Java/: build.gradle
Ar/WorldAR_Java/src/main/: AndroidManifest.xml
Ar/WorldAR_Java/src/main/java/com/huawei/hiardemo/java/: CameraPermissionHelper.java  DisplayRotationHelper.java
Ar/WorldAR_Java/src/main/java/com/huawei/hiardemo/java/activity/: FileSearchActivity.java  FloorMapActivity.java  HomeActivity.java
Ar/WorldAR_Java/src/main/java/com/huawei/hiardemo/java/adapter/: RvSearchAdapter.java
Ar/WorldAR_Java/src/main/java/com/huawei/hiardemo/java/bean/: FloorModel.java  ZipFile.java
Ar/WorldAR_Java/src/main/java/com/huawei/hiardemo/java/fragment/: ARFragment.java  PrruMapFragment.java
Ar/WorldAR_Java/src/main/java/com/huawei/hiardemo/java/framework/activity/: BaseActivity.java
Ar/WorldAR_Java/src/main/java/com/huawei/hiardemo/java/framework/fragment/: BaseFragment.java
Ar/WorldAR_Java/src/main/java/com/huawei/hiardemo/java/framework/sharef/: DisplayRotationHelper.java
Ar/WorldAR_Java/src/main/java/com/huawei/hiardemo/java/framework/utils/: CommonTools.java  StringUtil.java
Ar/WorldAR_Java/src/main/java/com/huawei/hiardemo/java/rendering/: PlaneRenderer.java  PointCloudRenderer.java  ShaderHelper.java  VirtualObjectRenderer.java
Ar/WorldAR_Java/src/main/java/com/huawei/hiardemo/java/util/: BitMapUtils.java  BlueUntils.java  FileUtils.java  ScanFileCountUtil.java  UtilsCommon.java  XmlUntils.java  ZipUtils.java
Ar/WorldAR_Java/src/main/java/com/huawei/hiardemo/java/view/: MyListView.java
Ar/WorldAR_Java/src/main/java/com/huawei/hiardemo/java/view/popup/: LoadingDialog.java  SuperPopupWindow.java
Ar/WorldAR_Java/src/main/res/values/: colors.xml
Ar/lfilepickerlibrary/: build.gradle
WorldAR_Java/: build.gradle
WorldAR_Java/src/main/: AndroidManifest.xml
WorldAR_Java/src/main/java/com/huawei/hiardemo/java/: MainActivity.java  ShareMapHelper.java  UtilsCommon.java
WorldAR_Java/src/main/java/com/huawei/hiardemo/java/activity/: FloorMapActivity.java  HomeActivity.java  MainActivity.java  PortraitZxingActivity.java
WorldAR_Java/src/main/java/com/huawei/hiardemo/java/adapter/: RvGroupAdapter.java  RvMemberAdapter.java  SearchZipAdapter.java
WorldAR_Java/src/main/java/com/huawei/hiardemo/java/bean/: BaseReponse.java  LocAndPrruInfoResponse.java  Position.java  PrruInfo.java  PrruSigalModel.java  SiteModel.java
WorldAR_Java/src/main/java/com/huawei/hiardemo/java/db/: AppDataBase.java
WorldAR_Java/src/main/java/com/huawei/hiardemo/java/db/table/: ARLoctionModel.java
WorldAR_Java/src/main/java/com/huawei/hiardemo/java/db/utils/: DBUtil.java
WorldAR_Java/src/main/java/com/huawei/hiardemo/java/fragment/: ARFragment.java  PrruMapFragment.java
WorldAR_Java/src/main/java/com/huawei/hiardemo/java/framework/entity/: BaseModel.java  BaseResponse.java
WorldAR_Java/src/main/java/com/huawei/hiardemo/java/framework/sharef/: CameraPermissionHelper.java  ShareMapHelper.java  SharedPrefHelper.java
WorldAR_Java/src/main/java/com/huawei/hiardemo/java/framework/utils/: DateUtil.java  NumUtil.java
WorldAR_Java/src/main/java/com/huawei/hiardemo/java/rendering/: BackgroundRenderer.java  Triangulator.java
WorldAR_Java/src/main/java/com/huawei/hiardemo/java/util/: Constant.java  CrashHandler.java  DisApplication.java  DistanceUtil.java  InterRequestUtils.java  JsonObjectPostRequest.java  LogUtils.java  NetWorkUtils.java  PrruSubscribe.java  StringPostRequest.java  Subscription.java  UpLoad.java  UpdateCommunityInfo.java  WindowChangeUtils.java  XmlUntils.java  ZipUtils2.java
WorldAR_Java/src/main/java/com/huawei/hiardemo/java/view/: PieView.java  RoundMenuView.java
WorldAR_Java/src/main/java/com/huawei/hiardemo/java/view/popup/: SelectPopupWindow.java
WorldAR_Java/src/main/res/layout/: activity_main.xml  fragment_prru_map_layout.xml  hightlight_pop_confirm.xml  popupwindow_select_map.xml
activity_entry_name/src/main/java/net/yoojia/imagemap/: HighlightImageView1.java  ImageMap1.java
activity_entry_name/src/main/java/net/yoojia/imagemap/core/: CircleRangeShape.java  PrruInfoShape.java
toprightmenu/: build.gradle
