apply plugin: 'com.android.application'

android {
    compileSdkVersion 27


    defaultConfig {
        applicationId "com.huawei.hiardemo.java"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName rootProject.ext.versionName
        ndk {
            //abiFilters  "arm64-v8a"
            abiFilters  "armeabi-v7a"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    lintOptions {
        abortOnError false
    }

}
def dbflow_version = "4.2.1"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'javax.vecmath:vecmath:1.5.2'
    implementation 'de.javagl:obj:0.3.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    //----------------------------------地图-----------------------------------------------------
    implementation project(':activity_entry_name') //地图
    //----------------------------------xml工具-----------------------------------------------------
    implementation files('libs/dom4j-2.0.2.jar') //
    //----------------------------------浮窗控件-----------------------------------------------------
    implementation project(':toprightmenu') //主页右上部弹窗按钮
    //----------------------------------文件选择器---------------------------------------------------
    implementation project(path: ':lfilepickerlibrary')  //文件选择器
    //----------------------------------二维码扫描---------------------------------------------------
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0' //二维码扫描
    //----------------------------------权限管理-----------------------------------------------------
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar' //权限library
    //----------------------------------圆形图片加载-------------------------------------------------
    compile 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'org.jetbrains:annotations-java5:15.0'//圆形图片加载
    //----------------------------------高亮View(信息提示)-------------------------------------------
    compile 'com.isanwenyu.highlight:highlight:1.8.0' //高亮
    //----------------------------------数据库（DBFlows）--------------------------------------------
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}"
    //----------------------------------持久数据可视化-----------------------------------------------
    implementation 'com.facebook.stetho:stetho-okhttp3:1.4.2'  //chrome facebook
}