apply plugin: 'com.android.application'

android {
    compileSdkVersion 27


    defaultConfig {
        applicationId "com.huawei.hiardemo.java"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName rootProject.ext.versionName
        ndk {
            //abiFilters  "arm64-v8a"
            abiFilters  "armeabi-v7a"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'javax.vecmath:vecmath:1.5.2'
    implementation 'de.javagl:obj:0.3.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation project(':activity_entry_name') //地图
    implementation files('libs/dom4j-2.0.2.jar') //
    implementation project(':toprightmenu') //主页右上部弹窗按钮
    implementation project(path: ':lfilepickerlibrary')  //文件选择器
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0' //二维码扫描

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar' //权限library

    compile 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'org.jetbrains:annotations-java5:15.0'//圆形图片加载
    compile 'com.isanwenyu.highlight:highlight:1.8.0' //高亮
}